# GiantAI

./: build.gradle  gradle.properties
.test/runConfigurations/: Minecraft_Client.xml  Minecraft_Server.xml
src/main/java/net/flytre/giant_ai/: BreakBlockGoal.java  Config.java  GiantAI.java
src/main/java/net/flytre/giant_ai/mixin/: DefaultBiomeFeaturesMixin.java  GiantEntityMixin.java  MobEntityMixin.java
src/main/resources/: fabric.mod.json  giant_ai.mixins.json
src/main/resources/data/minecraft/loot_tables/entities/: giant.json
